<!DOCTYPE html>
<html>
	<head>
		<title>RPG par Ulysse</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/classes/Tileset.js"></script>
		<script type="text/javascript" src="js/classes/Personnage.js"></script>
		<script type="text/javascript" src="js/classes/Map.js"></script>
		<script type="text/javascript" src="js/rpg.js"></script>
	
	</head>
	<body>

		<canvas id="canvas1">Votre navigateur ne supporte pas HTML5, veuillez le mettre à jour pour jouer.</canvas>

	</body>
</html>